<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title></title>
      <style>
         *{
            padding: 0;
            margin: 0;
         }
         .nav{
            width: 960px;
            height: 40px;
            border: 1px solid #000;
            /*上下100px,左右自动居中*/
            margin: 100px auto;
         }
         .nav ul{
            /*去掉ul中小圆点*/
            list-style-type: none;
         }
         .nav ul li{
            /*设置li左浮动*/
            float: left;
            width: 120px;
            height: 40px;
            /*让文字水平居中*/
            text-align: center;
            /*line-height是行高,height是高。
             	通常height是最对某个框架或者图片设置，line-height文字
             line-height和height一样，文字就会垂直居中*/
            line-height: 40px;
         }
         .nav ul li a{
            /*a是行内元素,这里转换为块级元素就可以设置宽高*/
            /*虽然这里把a标签转换为块级元素,独占的一行是父容器li的,不是body一行*/
            display: block;
            width: 120px;
            height: 40px;
         }
         /*默认状态效果*/
         .nav ul li a:link{
            /*去掉下划线*/
            text-decoration: none;
            background-color: yellowgreen;
         }
         /*悬停效果*/
         .nav ul li a:hover{
            background-color: rgb(128, 0, 128);
            font-weight: bold;
            color: yellow;
         }
      </style>
   </head>
   <body>
      <div class="nav">
         <ul>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
            <li><a href="#">网站栏目</a></li>
         </ul>
      </div>
   </body>

</html>